server {
    listen 443 ssl;
    server_tokens off; # This will disable nginx version number in errors and headers

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    error_page 401 =401 @auth_error;
    error_page 403 =403 @auth_error;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    # }

    location /api/v1/write {
        proxy_pass http://prometheus:9090/api/v1/write;
    }

    location @auth_error {
        return 401 "Authorization required.\n";
        # Or just "return 401;" if you don't want any message
    }
}
